# receipt-scan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/org/acme/api/: ReceiptScanResource.kt  ReceiptUploadForm.kt
src/main/kotlin/org/acme/application/: ReceiptService.kt  StorageService.kt
src/main/kotlin/org/acme/domain/model/: Receipt.kt  ReceiptItem.kt
src/main/kotlin/org/acme/domain/repository/: ReceiptRepository.kt
src/main/kotlin/org/acme/domain/service/: ReceiptDataExtractor.kt
src/main/kotlin/org/acme/grpc/vision/: VisionService.kt
src/main/kotlin/org/acme/infrastructure/firestore/: FirestoreProducer.kt  FirestoreReceiptRepository.kt
src/main/kotlin/org/acme/infrastructure/vision/: VisionService.kt
src/main/resources/: application.properties
