plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.0.21"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.0.21"
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy:3.19.0'
    implementation 'io.quarkus:quarkus-resteasy-multipart:3.17.3'
    implementation 'io.quarkus:quarkus-resteasy-jackson'

    // grpc
    implementation 'com.google.protobuf:protobuf-java:4.28.2'

    // firestore
    implementation 'com.google.cloud:google-cloud-firestore:3.20.2'

    // vision AI
    implementation 'com.google.cloud:google-cloud-vision:3.35.0'

}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

allOpen {
    annotation("jakarta.ws.rs.Path")
    annotation("jakarta.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

