plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.0.21"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.0.21"
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy:3.17.3'
    implementation 'io.quarkus:quarkus-resteasy-multipart:3.17.3'
    implementation 'io.quarkus:quarkus-vertx-web:3.0.0.Beta1'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'com.google.cloud:google-cloud-vision:3.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // cloud storage
    implementation 'com.google.cloud:google-cloud-storage:2.45.0'

    // firestore
    implementation 'com.google.cloud:google-cloud-firestore:3.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // test
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
allOpen {
    annotation("jakarta.ws.rs.Path")
    annotation("jakarta.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

