# Package Configuration
quarkus.package.type=fast-jar

# Firestore Configuration
quarkus.firebase.config-file=credentials.json
quarkus.google.cloud.credentials-location=/Users/hirotsunana/quarkus/receipt-scan/credentials.json

# Log Configuration
quarkus.log.console.enable=true
quarkus.log.level=INFO

# gRPC Configuration
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.netty.epoll-enabled=false

# HTTP Multipart Configuration
quarkus.http.multipart.enabled=true
quarkus.http.multipart.max-file-size=10M
quarkus.http.multipart.max-request-size=10M
quarkus.http.limits.max-form-attribute-size=10485760
quarkus.http.limits.max-body-size=10485760
