quarkus.package.type=fast-jar
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:57141/
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.max-age=24H
quarkus.http.cors.allow-credentials=true
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.expose-headers=Content-Disposition
# Firestore setting
quarkus.firebase.config-file=credentials.json
quarkus.google.cloud.storage.bucket=receipt-scanner-bucket
quarkus.google.cloud.credentials-location=/Users/hirotsunana/quarkus/receipt-scan/credentials.json
# Log setting
quarkus.log.console.enable=true
quarkus.log.level=INFO
#quarkus.naming.enable-jndi=true
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.netty.epoll-enabled=false
quarkus.resteasy.multipart=true
